# API_PFR2

./: .editorconfig  .gitignore  API_PFR2.sln
.github/workflows/: docker-publish.yml  dotnet.yml
API_PFR2/: API_PFR2.csproj  API_PFR2.http  Dockerfile  Program.cs  appsettings.secrets.json  appsettings.secrets.json.example  docker-compose.yml
API_PFR2/BLL/: BLLExtensions.cs
API_PFR2/BLL/Services/Implementations/: AuthService.cs  EmailService.cs  InscriptionTournoiService.cs  JeuService.cs  ReservationService.cs  TournoiService.cs
API_PFR2/BLL/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IInscriptionTournoiService.cs  IJeuService.cs  IReservationService.cs  ITournoiService.cs
API_PFR2/DAL/: DALExtensions.cs  IUnitOfWork.cs  UnitOfWork.cs
API_PFR2/DAL/Implementations/: InscriptionRepository.cs  JeuRepository.cs  ReservationRepository.cs  TournoiRepository.cs  UtilisateurRepository.cs
API_PFR2/DAL/Interfaces/: IInscriptionRepository.cs  IJeuRepository.cs  IReservationRepository.cs  ITournoiRepository.cs  IUtilisateurRepository.cs
API_PFR2/DAL/TypeHandlers/: RoleUtilisateurHandler.cs
API_PFR2/Domain/Entities/: InscriptionTournoi.cs  Jeu.cs  Reservation.cs  Tournoi.cs  Utilisateur.cs
API_PFR2/Domain/Enums/: RoleUtilisateur.cs  StatutInscription.cs
API_PFR2/Domain/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundEntityException.cs
API_PFR2/Presentation/API REST/Controllers/: APIBaseController.cs
API_PFR2/Presentation/API REST/Filters/: APIExceptionFilter.cs
API_PFR2/Presentation/API_REST/Controllers/: APIBaseController.cs  AuthController.cs  InscriptionTournoiController.cs  JeuxController.cs  ReservationController.cs  TournoiController.cs
API_PFR2/Presentation/API_REST/DTO/Requests/: CreateInscriptionTournoiRequest.cs  CreateTournoiRequest.cs  LoginRequest.cs  ReservationQuery.cs  ReservationRequest.cs  UpdateTournoiRequest.cs
API_PFR2/Presentation/API_REST/DTO/Responses/: InscriptionTournoiResponse.cs  JeuResponse.cs  LoginResponse.cs  ReservationResponse.cs  TournoiResponse.cs
API_PFR2/Presentation/API_REST/Filters/: APIExceptionFilter.cs  FluentValidationFilter.cs
API_PFR2/Properties/: launchSettings.json
API_PFR2/initdb.d/: pfr2_db.sql
API_PFR2_TestsIntegration/: API_PFR2_TestsIntegration.csproj  AuthControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationTest1.cs  ReservationControllerTests.cs  TournoiControllerTests.cs  appsettings.Integration.json
API_PFR2_TestsIntegration/Data/: cleanup.sql  seed.sql
API_PFR2_TestsIntegration/Fixtures/: APIWebApplicationFactory.cs  AbstractIntegrationTest.cs
API_PFR2_TestsUnitaires/: API_PFR2_TestsUnitaires.csproj  InscriptionTournoiServiceTests.cs  IntegrationTest1.cs  ReservationServiceTests.cs
